{
  "name": "uw-madison-salaries",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "data": "node scripts/build-data.mjs",
    "fetch-grades": "node scripts/fetch-salary-grades.mjs",
    "fetch-titles": "node scripts/fetch-job-titles.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@tabler/icons-react": "^3.19.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-table": "^8.20.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "duckdb": "^1.1.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
